#
# With real data, save this file using the file name of ".env" at the root directory of the API project.
#

## The TCP port the API will run on
PORT=4000

## The blockchain environment: dev=Development, production=Production
NODE_ENV=dev

## The passphrase to what?
PASSPHRASE=CHANGE_ME

## Web3.Storage token - retrieve/generate token at web3.storage
WEB3_STORAGE_TOKEN=CHANGE_ME

## Blockchain node URL - example: 
RPC_URL=http://rpc-hostname:port
## Blockchain Web Socket URL - 
RPC_WS_URL=ws://rpc-hostname:port

## Blockchain Wallet Address & Private Key for API Treasury
TUMULUS_TREASURY_ADDRESS=0x0
TUMULUS_TREASURY_KEY=0x0

## Blockchain Smart Contract Address
CONTRACT_ADDRESS=0x0

## Tumulus API Encryption Parameters
## These should be unique to your own API installation
SALT=CHANGE_ME
SECRET=CHANGE_ME

## API database connection string
DATABASE={"host":"db-hostname","port":3306,"database":"tumulus-api","user":"username","password":""}

## Tumulus API Keys
TUMULUS_PUBLIC_KEY_FILE=RELATIVE_FILE_PATH
TUMULUS_PRIVATE_KEY_FILE=RELATIVE_FILE_PATH

## Tumulus API Passphrase (optional)
TUMULUS_PRIVATE_KEY_PASSPHRASE=CHANGE_ME

## Email provider parameters for outbound notifications
EMAIL_PROVIDER=gmail_OR_CHANGE_ME
EMAIL_ACCOUNT=CHANGE_ME@gmail.com
EMAIL_PASSWORD=CHANGE_ME
EMAIL_FROM=CHANGE_ME@gmail.com