#
# With real data, save this file using the file name of ".env" at the root directory of the API project.
#
PORT=4000
NODE_ENV=dev
PASSPHRASE= 


RPC_URL=http://rpc-hostname:port
RPC_WS_URL=ws://rpc-hostname:port
TUMULUS_TREASURY_ADDRESS= 
TUMULUS_TREASURY_KEY= 
CONTRACT_ADDRESS= 

SALT= 
SECRET= 
DATABASE={"host":"db-hostname","port":3306,"database":"tumulus-api","user":"username","password":""}
